<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/ktzy.css"/>-->
	</head>
	<!--<body>
		<table class="a" border="1px" cellpadding="1px"cellspacing="0px" >
			<tr>
				<td>女靴</td>
				<td rowspan="9"><img src="img/男靴.jpg"</td>
				<td>男包</td>
			</tr>
			<tr><td>女靴</td><td>男包</td></tr>
			<tr><td>女靴</td><td>男包</td></tr>
			<tr><td>女靴</td><td>男包</td></tr>
			<tr><td>女靴</td><td>男包</td></tr>
			<tr><td>女靴</td><td>男包</td></tr>
			<tr><td>女靴</td><td>男包</td></tr>
			<tr><td>女靴</td><td>男包</td></tr>
			
		</table>
		
	</body>-->
	<!--<style type="text/css">
		*{
			margin:0;
			padding:0 ;
		}
		ul{
			list-style: none;
			float: left;
		}
		.box{
			width: 300px;
			height: 250px;
			border: 1px solid pink; 
			overflow: hidden;
			margin: 100px auto;
		}
		a{
			text-decoration: blink;
			background:url(img/lili.jpg);
		}
		#left li a,#right li a{
			font-size: 13px;
			color: black;
			height: 27px;
			width: 48px;
			display: block;
			text-align: center;
			line-height: 27px;
			border-bottom:1px solid pink ;
		}
		#left li a:hover,#right li a:hover{
			background: url(img/abg.gif);
		}
		#center{
			border-left: 1px solid pink;
			border-right: 1px solid pink;
		}
	</style>
	<body>
		<div class="box">
			<ul id="left">
				<li><a href="#">女靴</a></li>
				<li><a href="#">雪地靴</a></li>
				<li><a href="#">冬裙</a></li>
				<li><a href="#">呢大衣</a></li>
				<li><a href="#">毛衣</a></li>
				<li><a href="#">棉被</a></li>
				<li><a href="#">女裤</a></li>
				<li><a href="#">羽绒服</a></li>
				<li><a href="#">牛仔裤</a></li>
			</ul>
			<ul id="center">
				<li><a href="#"><img src="img/男靴.jpg"></a></li>
				
			</ul>
			<ul id="right">
				<li><a href="#">女包</a></li>
				<li><a href="#">男包</a></li>
				<li><a href="#">登山鞋</a></li>
				<li><a href="#">皮带</a></li>
				<li><a href="#">围巾</a></li>
				<li><a href="#">皮衣</a></li>
				<li><a href="#">男毛衣</a></li>
				<li><a href="#">男棉服</a></li>
				<li><a href="#">男靴</a></li>
			</ul>
		</div>
	</body>-->
	<style type="text/css">
		*{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.box1{
			width: 360px;
			height: 420px;
			overflow: hidden;
			position: relative;
			left:500px ;
			top: 100px;
			border:1px solid black;
		}
		#right li{
		   
			float: left;
		}
		#right li :hover{
			border: 1px solid black;
		}
		
		#ul li img{
			float: left;
		}
		.box3{
			border-top:1px solid black ;
		}
		
	</style>
	<body>
		<div class="box1">
			<div class="box2">
				<ul id="left">
					<li><img src="img/01big.jpg"</li>
				</ul>
			</div>
			<div class="box3">
				<ul id="right">
					<li><img src="img/01.jpg"</li>
					<li><img src="img/02.jpg"</li>
					<li><img src="img/03.jpg"</li>
					<li><img src="img/04.jpg"</li>
					<li><img src="img/05.jpg"</li>
				</ul>
			</div>
		</div>
	</body>
</html>
