<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				float: left;
			}
			.box{
				width: 300px;
				height: 250px;
				border: 1px solid pink;
				overflow: hidden;/*溢出元素处理*/
				margin: 100px auto;
			}
			a{
				text-decoration: none;
				background: url(images/lili.jpg) repeat-x;/*水平方向平铺*/
			}
			#left li a,#right li a{
				font-size: 12px;
				color: black;
				width: 48px;
				height: 27px;
				display: block;/*段落生出行内框，会自动换行*/
				text-align: center;
				line-height: 27px;
				border-bottom: 1px solid pink;
			}
			#left li a:hover,#right li a:hover{
				background: url(images/abg.gif);
			}
			#center{
				border-left: 1px solid pink;
				border-right: 1px solid pink;
			}
		</style>
		
	</head>
	<body>
		<div class="box">
			<ul id="left">
				<li><a href="#">女靴</a></li>
				<li><a href="#">雪地靴</a></li>
				<li><a href="#">冬裙</a></li>
				<li><a href="#">呢大衣</a></li>
				<li><a href="#">毛衣</a></li>
				<li><a href="#">棉被</a></li>
				<li><a href="#">女裤</a></li>
				<li><a href="#">羽绒服</a></li>
				<li><a href="#">牛仔裤</a></li>
			</ul>
			<ul id="center">
				<li><a href="#"><img src="img/男靴.jpg"></a></li>
				
			</ul>
			<ul id="right">
				<li><a href="#">女包</a></li>
				<li><a href="#">男包</a></li>
				<li><a href="#">登山鞋</a></li>
				<li><a href="#">皮带</a></li>
				<li><a href="#">围巾</a></li>
				<li><a href="#">皮衣</a></li>
				<li><a href="#">男毛衣</a></li>
				<li><a href="#">男棉服</a></li>
				<li><a href="#">男靴</a></li>
			</ul>
		</div>
	</body>
</html>
